*{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
   box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: white;
    color: #9e9ea4;
    font-family: 'Montserrat', sans-serif;
    color: black;
  }
  
  .icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
  }
  .icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
  }
  .sidebar-list a{
    text-decoration: none !important;
    color: inherit;
  }
  .sidebar-list a:hover{
    
    color: inherit;
  }
  .icon, .icon_header {
    margin-right: 5px;
  }
  .card-inner_left{
    width: 50%;
    /* border: 1px solid red; */
  }
  .close_icon {
    color: red;
    margin-left: 30px;
    margin-top: 10px;
    cursor: pointer;
  }
  
  /* .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  } */
  
  
  /* .grid-container {
    display: grid;
    grid-template-columns: 20px 1fr; 
    grid-template-rows: 0.2fr 3fr; 
    grid-template-areas:
      'sidebar header'
      'sidebar main';
    height: 100vh;
  } */
  
  
  /* Header  */
  /* .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  } */
  
  .menu-icon {
    display: none;
  }
  /* End Header  */
  
  /* Sidebar  */
  /* #sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  } */
  
  
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
    border-bottom: 1px solid grey;
    margin: 0.5rem 0;
    
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: rgb(198, 196, 196);
    font-family: Poppins;
  
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
  
    z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  
  /* Main  */  
  /* .main-container {
    grid-area: main;
  
  } */
  
  .main-title {
    display: flex;
    justify-content: space-between;
  
    font-family: sans-serif;
  }
  
  .main-cards {
   display: flex;
   width: 100%;
   margin: auto;
   /* justify-content: space-between; */
    gap: 20px;
    margin: 15px 0;
    /* background-color: #2962ff; */
   
  
  }
  .card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    /* border: 1px solid black; */
    background:green;
    width: 70%;
  
  }
  .card2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    /* border: 1px solid black;
    background-color: red; */
    width: 30%;
  }
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none;
    }
    .main-cards{
      flex-direction: column;
      align-items: center;
    }
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  
  #uniqueaction{
    display: flex;
    justify-content: space-between;
  }
  .actiontoggler{
    font-size: 18px;
    display: flex;
    flex-direction: column;
    /* gap: 2rem; */
    justify-content: center;
    padding-left: 25px;
  }
  .options{
    border-bottom: 1px solid grey;
    padding: 20px 0;
  }
  .options:hover{
    background-color: rgba(255, 255, 255, 0.2);
  }
  
  .heading1{
    font-size: 1.5rem;
  }
  .card-inner_left h3{
    font-size: 18px !important;
  }
  .card-inner_right{
    width: 50%;
    height: 250px;
    /* border:1px solid black; */
    position: relative;
    overflow: hidden;
  }
  #admingirl{
    position: absolute;
  left: 25%;
    object-fit:contain;
    
  }
  .card-inner_right img{
    height: 100%;
    width: 100%;
  }
 
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
    height: 100vh;
  }
  
  /* Header  */
  .header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }

  /* End Header  */
  
  /* Sidebar  */

  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
  }
  
  .sidebar-list {
    padding: 0;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
  
    z-index: 12 !important;
  }
  
  /* End Sidebar  */
  
  
  /* Main  */  

  
  .main-title {
    display: flex;
    justify-content: space-between;
    color: black;
  }
  
  .main-cards {
   display: flex;
   width: 100%;
   margin: auto;
   /* justify-content: space-between; */
    gap: 20px;
    margin: 15px 0;
    /* background-color: #2962ff; */
   
  
  }
  .card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    line-height: 2.5rem;
    background:#CEEEE3;
    width: 60%;
    color: #008059;
    border-radius: 1.5rem;
    overflow: hidden;
  }
  .card2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 1.5rem;
    
    /* background-color: red; */
    width: 40%;
  }
  .card-inner_upper{
    width: 75%;
    background-color: #263043;
    border: 1px solid red;
    border-radius: 1.5rem;
  }
  .card-inner_lower{
    background-color: orange;
    border: 1px solid green;
    border-radius: 1.5rem;
  }
  
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* flex-direction: column; */
  }
  .card-inner2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .card-inner > .card_icon {
    font-size: 25px;
  }
  .card-inner2 > .card_icon {
    font-size: 25px;
  }
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }
  
  /* End Main  */
  
  
  /* Medium <= 992px */
    
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        'header'
        'main';
    }
  
    #sidebar {
      display: none !important;
    }
    .main-cards{
      flex-direction: column;
      align-items: center;
    }
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  @media only screen and (min-width:768px) and (max-width:1070px){
    .countbox{
      width: 280px !important;
      height: 96px !important;
    }
    .card1{
      width: 65%;
    }
    .card2{
      width: 35%;
    }
  }
  @media only screen and (max-width:475px){
    .card-inner_left{
      width: auto !important;
    }
    .card-inner_right{
      width: auto !important;
      height: auto !important;
    }
    .card1{
      width: auto !important;
    }
    .card-inner{
      flex-direction: column;
    }
    .countbox{
      width: 280px !important;
      /* height: 96px !important; */
    }
    .total{
      font-size: 20px !important;
    }
  }


  .countbox {
    justify-content: center !important;
  }

  @media screen and (min-width: 1070px) {
    .countbox {
      gap: 35px;
    }
  }

.heading1 {
  font-family: "Oswald", sans-serif !important;
  font-weight: 600 !important;
  line-height: 1 !important;
}
  